<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c00b260a9ea419b8b5fdb183b46cd6a" Name="Diagram1">
        <EntityTypeShape EntityType="rentdbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rentdbModel.tbl_cart" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rentdbModel.tbl_cartdetails" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rentdbModel.tbl_category" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rentdbModel.tbl_message" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rentdbModel.tbl_notification" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rentdbModel.tbl_packagedetails" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rentdbModel.tbl_packagemaster" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rentdbModel.tbl_payment" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rentdbModel.tbl_product" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rentdbModel.tbl_productstatus" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rentdbModel.tbl_questionmaster" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rentdbModel.tbl_rollmaster" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rentdbModel.tbl_subcategory" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rentdbModel.tbl_usermaster" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <AssociationConnector Association="rentdbModel.FK_tbl_product_tbl_category" ManuallyRouted="false" />
        <AssociationConnector Association="rentdbModel.FK_tbl_subcategory_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="rentdbModel.FK_tbl_product_tbl_productstatus" ManuallyRouted="false" />
        <AssociationConnector Association="rentdbModel.FK_tbl_product_tbl_subcategory" ManuallyRouted="false" />
        <AssociationConnector Association="rentdbModel.FK_tbl_product_tbl_usermaster" ManuallyRouted="false" />
        <AssociationConnector Association="rentdbModel.FK_tbl_usermaster_tbl_questionmaster" ManuallyRouted="false" />
        <AssociationConnector Association="rentdbModel.FK_tbl_usermaster_tbl_rollmaster" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>